=> [[32m#<Entry:0x000055af2f3d0110[0m
  id: [1;34m324[0m,
  period_id: [1;34m104[0m,
  metric_id: [1;34m172[0m,
  value: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m11[0m:[1;34m32[0m:[1;35m13.087820000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m11[0m:[1;34m32[0m:[1;35m18.701372000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  dependents: [],
  calc: [1;36mnil[0m,
  date: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2024[0m,
  formula_body: [31m[1;31m"[0m[31m[1;35m\#[0m[31m{171:0}*[1;35m\#[0m[31m{167:0}[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Entry:0x00007f13c05287f0[0m
  id: [1;34m325[0m,
  period_id: [1;34m105[0m,
  metric_id: [1;34m172[0m,
  value: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m11[0m:[1;34m32[0m:[1;35m13.089180000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m11[0m:[1;34m32[0m:[1;35m18.707104000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  dependents: [],
  calc: [1;36mnil[0m,
  date: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2024[0m,
  formula_body: [31m[1;31m"[0m[31m[1;35m\#[0m[31m{171:0}*[1;35m\#[0m[31m{167:0}[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Entry:0x00007f13c0528278[0m
  id: [1;34m326[0m,
  period_id: [1;34m106[0m,
  metric_id: [1;34m172[0m,
  value: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m11[0m:[1;34m32[0m:[1;35m13.090309000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m11[0m:[1;34m32[0m:[1;35m18.749559000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  dependents: [],
  calc: [1;36mnil[0m,
  date: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2024[0m,
  formula_body: [31m[1;31m"[0m[31m[1;35m\#[0m[31m{171:0}*[1;35m\#[0m[31m{167:0}[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Entry:0x00007f13c0521c48[0m
  id: [1;34m327[0m,
  period_id: [1;34m107[0m,
  metric_id: [1;34m172[0m,
  value: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m11[0m:[1;34m32[0m:[1;35m13.091515000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m11[0m:[1;34m32[0m:[1;35m18.756381000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  dependents: [],
  calc: [1;36mnil[0m,
  date: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2024[0m,
  formula_body: [31m[1;31m"[0m[31m[1;35m\#[0m[31m{171:0}*[1;35m\#[0m[31m{167:0}[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Entry:0x00007f13c05216f8[0m
  id: [1;34m328[0m,
  period_id: [1;34m108[0m,
  metric_id: [1;34m172[0m,
  value: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m11[0m:[1;34m32[0m:[1;35m13.092530000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m11[0m:[1;34m32[0m:[1;35m18.764098000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  dependents: [],
  calc: [1;36mnil[0m,
  date: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mMay[0m [1;34m2024[0m,
  formula_body: [31m[1;31m"[0m[31m[1;35m\#[0m[31m{171:0}*[1;35m\#[0m[31m{167:0}[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Entry:0x00007f13c05212e8[0m
  id: [1;34m329[0m,
  period_id: [1;34m109[0m,
  metric_id: [1;34m172[0m,
  value: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m11[0m:[1;34m32[0m:[1;35m13.093562000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m11[0m:[1;34m32[0m:[1;35m18.834829000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  dependents: [],
  calc: [1;36mnil[0m,
  date: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2024[0m,
  formula_body: [31m[1;31m"[0m[31m[1;35m\#[0m[31m{171:0}*[1;35m\#[0m[31m{167:0}[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Entry:0x00007f13c0520eb0[0m
  id: [1;34m330[0m,
  period_id: [1;34m110[0m,
  metric_id: [1;34m172[0m,
  value: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m11[0m:[1;34m32[0m:[1;35m13.094493000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m11[0m:[1;34m32[0m:[1;35m18.841454000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  dependents: [],
  calc: [1;36mnil[0m,
  date: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2024[0m,
  formula_body: [31m[1;31m"[0m[31m[1;35m\#[0m[31m{171:0}*[1;35m\#[0m[31m{167:0}[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Entry:0x00007f13c0520910[0m
  id: [1;34m331[0m,
  period_id: [1;34m111[0m,
  metric_id: [1;34m172[0m,
  value: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m11[0m:[1;34m32[0m:[1;35m13.095525000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m11[0m:[1;34m32[0m:[1;35m18.845018000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  dependents: [],
  calc: [1;36mnil[0m,
  date: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2024[0m,
  formula_body: [31m[1;31m"[0m[31m[1;35m\#[0m[31m{171:0}*[1;35m\#[0m[31m{167:0}[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Entry:0x00007f13c0520528[0m
  id: [1;34m332[0m,
  period_id: [1;34m112[0m,
  metric_id: [1;34m172[0m,
  value: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m11[0m:[1;34m32[0m:[1;35m13.096614000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m11[0m:[1;34m32[0m:[1;35m18.850298000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  dependents: [],
  calc: [1;36mnil[0m,
  date: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2024[0m,
  formula_body: [31m[1;31m"[0m[31m[1;35m\#[0m[31m{171:0}*[1;35m\#[0m[31m{167:0}[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Entry:0x00007f13c0520168[0m
  id: [1;34m333[0m,
  period_id: [1;34m113[0m,
  metric_id: [1;34m172[0m,
  value: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m11[0m:[1;34m32[0m:[1;35m13.097637000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m11[0m:[1;34m32[0m:[1;35m18.853543000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  dependents: [],
  calc: [1;36mnil[0m,
  date: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2024[0m,
  formula_body: [31m[1;31m"[0m[31m[1;35m\#[0m[31m{171:0}*[1;35m\#[0m[31m{167:0}[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Entry:0x000055af2ede3ba8[0m
  id: [1;34m334[0m,
  period_id: [1;34m114[0m,
  metric_id: [1;34m172[0m,
  value: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m11[0m:[1;34m32[0m:[1;35m13.098731000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m11[0m:[1;34m32[0m:[1;35m18.856284000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  dependents: [],
  calc: [1;36mnil[0m,
  date: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2024[0m,
  formula_body: [31m[1;31m"[0m[31m[1;35m\#[0m[31m{171:0}*[1;35m\#[0m[31m{167:0}[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Entry:0x000055af2ede3798[0m
  id: [1;34m335[0m,
  period_id: [1;34m115[0m,
  metric_id: [1;34m172[0m,
  value: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m11[0m:[1;34m32[0m:[1;35m13.099713000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m11[0m:[1;34m32[0m:[1;35m18.858961000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  dependents: [],
  calc: [1;36mnil[0m,
  date: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2024[0m,
  formula_body: [31m[1;31m"[0m[31m[1;35m\#[0m[31m{171:0}*[1;35m\#[0m[31m{167:0}[1;31m"[0m[31m[0m[32m>[0m]
